VITE_apiKey=AIzaSyDOX7a37iKtVF9upOFd4SH6agPrRA8aJq0
VITE_authDomain=service-review-system-clint.firebaseapp.com
VITE_projectId=service-review-system-clint
VITE_storageBucket=service-review-system-clint.firebasestorage.app
VITE_messagingSenderId=546579290704
VITE_appId=1:546579290704:web:cdcf990ea29723d1fe4f55
VITE_API_URL=https://server-plum-two.vercel.app
